<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="7dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="30dp">
    </TextView>
    <TextView
        android:id="@+id/congThuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left"
        android:paddingTop="7dp"
        android:paddingLeft="20dp"
        android:text="Công thức: "
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ví dụ: "
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            >
        </TextView>
        <EditText

            android:id="@+id/exTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_radius_btn"

            android:fontFamily="@font/poppins_medium"

            android:text="Lưu"

            android:backgroundTint="#6633FF"
            >

        </Button>

    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các ví dụ trước:"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        >

    </TextView>

    <TextView
        android:id="@+id/listTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="16sp"
        android:text=""
        android:textSize="18dp"
        android:textStyle="bold">

    </TextView>


</LinearLayout>