<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:paddingHorizontal="10dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="23dp"
        android:text="Tính a+b"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:id="@+id/congThuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="17dp"
        android:text="Tính a+b">
    </TextView>



</LinearLayout>